Task5.txt

Training Accuracy Report

1. SUMMARY 

The following table contains results comparing our model produced a candidate
to the Google translation reference and the Hansard translation reference. 
I used a delta of 0 to minimize perplexity. For each model, 5 epochs of the 
EM algorithm was run. The below table is the mean and variance of BLEU scores 
for 25 sentences for each n-gram precision category. 


+-----------+--------------------+-------------------+-------------------+
| n         | 1 - unigrams       | 2- bigrams        | 3 - trigrams      |
+-----------+--------------------+-------------------+-------------------+
| 1k sent   | 0.6229 +/- 0.0119  | 0.2497 +/- 0.0289 | 0.0655 +/- 0.0146 |
+-----------+--------------------+-------------------+-------------------+
| 10k sent  | 0.7108 +/- 0.0156  | 0.3669 +/- 0.0489 | 0.1844 +/- 0.0704 |
+-----------+--------------------+-------------------+-------------------+
| 15k sent  | 0.7356 +/- 0.0113  | 0.3687 +/- 0.0405 | 0.1809 +/- 0.0545 |
+-----------+--------------------+-------------------+-------------------+
| 30k sent  | 0.7431 +/- 0.0127  | 0.3712 +/- 0.0454 | 0.1832 +/- 0.0650 |
+-----------+--------------------+-------------------+-------------------+

For a given number of sentences, the unigram-precision BLEU is greater than 
the bigram-precision BLEU which is then greater than the trigram-precision. 
This is reasonable considering there are more unigram matches than bigram 
and trigram matches. Our model is more likely to match single words correct 
that to match two consecutive words correctly.  
 
The variance fluctuates as the number of sentence increases. But the variances
are all an order of magnitude smaller than the mean. This indicates that the 
BLEU score of each of the 25 sentences are close together round the mean. 

2. The Question of References 
Comparing the google and Hansard references, there are small differences in
word usage, punctuation, the level of detail and phrasing. For example, sentence 
2 in the test set: 
FR: "Cela vaut pour tous les deputes."
Google: "This applies to all deputies."
Hansard: "That is true for every member of Parliament."

Hansard is human translated and incorporates more context. In this example, 
"les deputes" literally translates to deputies and that is the result of the 
google translation. However, Hansard incorporates the context of the sentence 
and the audience of the sentence and realizes the most likely translation is 
members of Parliment. 

With more references, more acceptable variations of the translation are 
presented. Therefore, using more references would likely increase the BLEU 
scores for a candidate translation. 

3. RAW DATA (I included this for completeness, everything important is in 
tha above summary chart)  

1K
    uni-     bi-       tri-
    0.5000    0.3162    0.1926
    0.5556         0         0
    0.6154    0.2265         0
    0.5000    0.1961         0
    0.6923    0.4160         0
    0.7000    0.3944    0.2689
    0.4615         0         0
    0.7500    0.4629         0
    0.7430         0         0
    0.5000         0         0
    0.8462    0.3755         0
    0.5385    0.2118         0
    0.4444         0         0
    0.6667    0.4428    0.3325
    0.6595    0.2171         0
    0.5833    0.2303         0
    0.6667    0.2887         0
    0.6632    0.1821         0
    0.5833         0         0
    0.5429    0.2336         0
    0.7500    0.4629         0
    0.7000    0.4830    0.3078
    0.7857    0.4258    0.2472
    0.6250    0.4082    0.2877
    0.5000    0.2673         0

10k
    uni-      bi-       tri- 
    0.6250    0.3536    0.2075
    0.6667    0.2887         0
    0.6923    0.2402         0
    0.6429    0.3145         0
    0.8462    0.5938    0.4002
    0.7000    0.3944    0.2689
    0.6154    0.3203         0
    1.0000    0.9258    0.8939
    0.7430         0         0
    0.7000    0.5578    0.4886
    0.6923    0.2402         0
    0.5385    0.2118         0
    0.5556    0.2635         0
    0.7778    0.5239    0.4094
    0.7255    0.2277         0
    0.7500    0.2611         0
    0.6667    0.2887         0
    0.6632    0.1821         0
    0.5000         0         0
    0.7239    0.2698         0
    0.8750    0.7071    0.6300
    0.9000    0.7746    0.6694
    0.8571    0.4447    0.2545
    0.8125    0.5204    0.3872
    0.5000    0.2673         0

15k
    uni-      bi-       tri-
    0.6875    0.3708    0.2142
    0.6667    0.2887         0
    0.6923    0.2402         0
    0.6429    0.3145         0
    0.8462    0.5938    0.4002
    0.8000    0.4216    0.2811
    0.6923    0.3397         0
    0.8750    0.7071    0.5503
    0.7430         0         0
    0.8000    0.5963    0.5109
    0.7692    0.2532         0
    0.6154    0.2265         0
    0.5556    0.2635         0
    0.8333    0.5423    0.4189
    0.7914    0.3363    0.2066
    0.7500    0.2611         0
    0.6667    0.2887         0
    0.7106    0.1885         0
    0.5833         0         0
    0.7239    0.2698         0
    0.8750    0.7071    0.6300
    0.9000    0.7746    0.6694
    0.8571    0.4447    0.2545
    0.8125    0.5204    0.3872
    0.5000    0.2673         0

30K
    uni       bi        tri
    0.6875    0.3708    0.2142
    0.6667    0.2887         0
    0.6923    0.2402         0
    0.6429    0.3145         0
    0.7692    0.5064    0.2857
    0.8000    0.4216    0.2811
    0.6923    0.3397         0
    1.0000    0.9258    0.8939
    0.7430         0         0
    0.7000    0.4830    0.3878
    0.7692    0.2532         0
    0.5385    0.2118         0
    0.6667    0.2887         0
    0.8333    0.5423    0.4189
    0.7914    0.3363    0.2066
    0.7500    0.2611         0
    0.7778    0.3118         0
    0.8053    0.2007         0
    0.5833         0         0
    0.7239    0.2698         0
    0.8750    0.7071    0.6300
    0.9000    0.7746    0.6694
    0.8571    0.4447    0.2545
    0.8125    0.5204    0.3382
    0.5000    0.2673         0
