@relation sentiment
@attribute 1st_person numeric
@attribute 2nd_person numeric
@attribute 3nd_person numeric
@attribute coord_conj numeric
@attribute past_verb numeric
@attribute  future_verb numeric
@attribute  comma numeric
@attribute colon numeric
@attribute dash numeric
@attribute parenthesis numeric
@attribute ellipses numeric
@attribute common_noun numeric
@attribute  proper_nouns numeric
@attribute adverbs numeric
@attribute wh_wordsslang numeric
@attribute upper numeric
@attribute all_length numeric
@attribute no_punc_length numeric
@attribute num_of_sent numeric
@attribute class {pos, neg}

@data
1,0,0,2,0,0,1,0,1,0,0,5,0,0,0,0,0,18.0,12.0,1,pos
0,1,1,0,1,0,1,1,1,0,0,5,4,0,0,0,0,7.66666666667,6.0,3,pos
0,0,3,1,0,0,0,0,0,0,1,5,1,2,0,0,0,8.33333333333,7.33333333333,3,pos
1,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,10.0,9.0,2,pos
1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,10.0,10.0,1,pos
3,1,1,0,0,0,1,0,0,0,0,3,0,3,1,0,0,7.25,6.0,4,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,5.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,pos
1,1,0,0,0,0,3,0,0,0,0,8,0,1,1,1,1,9.0,7.0,3,pos
0,0,2,0,1,0,0,0,0,0,0,2,0,1,0,0,0,7.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,4.0,1,pos
0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,4.5,4.0,2,pos
2,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,7.0,6.0,1,pos
2,0,1,1,2,0,0,0,0,0,0,2,0,1,0,0,1,9.0,8.0,2,pos
2,1,2,0,1,0,1,0,0,0,0,3,0,2,1,0,0,8.5,7.5,2,pos
2,0,0,1,1,0,2,0,0,0,0,7,0,4,0,0,0,13.5,11.5,2,pos
3,2,1,1,2,0,0,0,0,0,0,4,0,0,1,0,0,10.5,9.5,2,pos
1,0,0,0,0,1,0,0,0,0,0,4,1,3,0,0,0,20.0,18.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
0,0,0,0,1,0,0,0,0,0,0,7,0,1,0,0,0,12.0,11.0,1,pos
0,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,7.0,6.0,2,pos
1,0,0,0,2,0,0,0,0,0,0,3,0,3,0,1,0,14.0,14.0,1,pos
3,0,1,2,1,0,1,0,0,0,1,5,2,0,0,0,0,26.0,22.0,1,pos
2,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,10.0,10.0,1,pos
1,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,9.0,9.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5.0,5.0,1,pos
2,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,11.0,11.0,1,pos
1,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,13.0,12.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,6.0,5.0,1,pos
1,0,1,1,0,0,0,0,0,0,0,5,0,5,0,2,1,7.0,6.33333333333,3,pos
1,0,0,0,0,0,0,0,0,0,2,4,1,1,0,0,0,5.33333333333,4.33333333333,3,pos
2,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,14.0,14.0,1,pos
2,0,0,2,0,0,0,0,0,0,0,5,2,1,0,0,3,27.0,27.0,1,pos
0,0,1,2,2,0,0,0,0,0,0,5,0,2,0,0,0,12.5,11.5,2,pos
2,2,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,6.5,6.0,2,pos
2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10.0,10.0,1,pos
2,0,0,2,2,0,0,0,0,0,0,7,0,3,0,0,1,15.0,14.5,2,pos
0,0,0,1,0,0,0,0,0,0,1,5,0,2,0,1,0,21.0,20.0,1,pos
0,0,0,0,1,0,0,0,0,2,0,4,0,1,0,0,1,5.5,4.0,2,pos
3,0,1,0,0,0,0,0,0,0,0,3,0,3,0,0,0,8.0,7.0,3,pos
2,0,0,1,0,1,0,0,4,0,0,14,1,2,0,0,0,5.28571428571,3.85714285714,7,pos
0,0,0,1,1,0,0,0,0,0,2,4,0,2,0,0,0,9.5,8.5,2,pos
3,0,1,0,0,0,0,0,0,0,0,4,0,2,1,0,0,22.0,22.0,1,pos
4,0,0,2,0,0,2,0,0,0,0,0,0,3,1,0,0,12.5,10.5,2,pos
3,1,1,0,2,0,0,0,0,0,0,4,0,1,0,0,0,10.0,9.5,2,pos
1,0,0,0,1,0,0,0,0,0,0,4,1,3,1,0,0,7.66666666667,6.66666666667,3,pos
2,3,0,2,0,0,0,0,0,0,1,4,0,1,0,0,0,7.66666666667,6.66666666667,3,pos
2,0,1,1,0,0,1,0,0,0,0,7,0,3,0,1,0,27.0,25.0,1,pos
0,0,1,0,1,0,0,0,0,0,1,3,1,0,0,0,0,8.5,7.5,2,pos
0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,10.0,9.0,1,pos
2,0,0,0,1,0,0,0,0,0,0,3,0,2,0,1,0,8.0,7.0,2,pos
1,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,13.0,12.0,1,pos
2,2,0,0,0,0,3,0,0,0,0,6,0,1,0,1,0,30.0,25.0,1,pos
1,0,0,1,0,0,0,0,0,0,0,4,0,1,0,0,0,11.0,11.0,1,pos
1,0,0,1,1,0,1,0,0,0,0,6,0,2,0,0,1,11.0,9.5,2,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
2,0,2,0,0,0,2,0,0,0,0,7,0,3,1,0,0,15.5,13.5,2,pos
1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,7.0,6.0,1,pos
2,1,0,0,0,0,1,0,0,0,0,4,1,1,0,0,0,15.5,14.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,4.0,1,pos
2,3,0,0,4,0,0,0,0,0,0,3,1,2,1,3,0,5.6,4.6,5,pos
2,1,1,0,0,0,1,0,0,0,0,6,0,0,0,0,0,11.0,9.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,8.0,7.0,1,pos
1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,5.0,4.0,2,pos
2,0,0,1,0,1,2,0,0,0,0,4,0,4,0,0,0,21.0,18.0,1,pos
1,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,8.0,7.5,2,pos
4,0,0,1,1,0,0,0,0,0,0,5,0,4,0,1,0,23.0,23.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,5.0,5.0,1,pos
0,0,0,0,0,0,1,0,0,0,0,9,1,1,1,0,0,10.0,8.5,2,pos
0,1,0,0,0,0,0,0,0,0,1,1,0,3,0,0,0,4.0,3.0,2,pos
1,0,0,0,2,0,1,0,0,0,0,5,0,0,0,0,0,11.0,9.0,1,pos
4,1,0,0,1,0,0,0,0,0,1,6,0,2,0,1,3,6.8,5.8,5,pos
2,2,0,2,0,0,0,0,0,0,2,3,0,0,0,0,0,8.33333333333,7.33333333333,3,pos
2,0,0,0,0,0,0,0,0,0,0,4,1,4,1,0,1,7.5,6.5,2,pos
0,0,0,2,2,0,1,1,0,0,0,12,1,1,0,0,0,27.0,23.0,1,pos
1,1,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,8.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8.0,7.0,1,pos
2,1,1,1,0,0,1,0,0,2,0,7,0,2,0,0,0,10.3333333333,8.33333333333,3,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,3.0,2.5,2,pos
2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,8.0,8.0,1,pos
0,2,0,0,0,0,0,0,0,0,0,4,0,2,1,3,0,10.0,9.0,2,pos
1,1,0,1,0,0,0,0,0,0,1,3,0,2,0,0,0,8.0,7.0,2,pos
2,1,0,1,1,0,2,0,0,0,0,6,0,3,0,1,0,20.0,18.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3.0,2.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,4.0,1,pos
2,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,4,4.33333333333,3.66666666667,3,pos
0,0,2,1,2,0,1,0,0,0,0,3,2,2,0,0,0,13.0,12.0,2,pos
0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,1,0,9.0,9.0,1,pos
3,0,3,0,0,0,3,0,0,0,0,5,0,1,0,1,2,10.0,8.0,3,pos
0,0,1,0,0,0,0,0,0,0,0,2,0,1,1,0,0,8.0,7.0,1,pos
2,0,1,0,0,0,2,0,0,0,0,6,0,4,0,0,0,5.0,3.4,5,pos
3,0,0,0,0,0,0,0,0,0,0,7,0,0,1,0,0,18.0,18.0,1,pos
1,0,0,0,0,0,0,0,1,0,0,5,0,1,1,0,0,6.5,5.0,2,pos
0,0,0,0,0,0,0,0,0,2,0,2,1,0,0,0,0,6.0,4.0,1,pos
4,0,0,1,0,0,1,0,0,0,0,8,0,1,1,0,0,10.3333333333,9.0,3,pos
0,2,1,0,0,0,2,0,0,0,0,7,0,2,0,2,0,13.0,11.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6.0,6.0,1,pos
1,0,1,2,0,0,1,0,0,0,1,9,1,4,0,1,11,14.0,12.0,2,pos
2,0,1,0,2,0,1,0,0,0,0,3,0,3,0,0,0,10.0,9.0,2,pos
2,2,0,1,0,0,1,0,0,0,0,2,0,1,0,0,1,14.0,12.0,1,pos
0,0,0,1,1,0,0,1,0,0,0,5,2,0,0,0,0,12.0,9.5,2,pos
0,0,0,0,2,0,0,1,0,0,0,1,7,0,0,0,0,10.5,9.0,2,pos
1,0,1,0,2,1,1,0,0,0,0,12,0,1,0,0,0,13.0,11.5,2,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6.0,6.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4.0,2.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,6.0,5.5,2,pos
1,0,1,1,0,1,2,0,0,0,0,5,0,0,0,0,0,11.0,9.5,2,pos
0,0,3,0,0,1,0,0,0,0,0,1,1,1,1,0,0,9.0,8.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,7,0,2,0,0,0,21.0,20.0,1,pos
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
2,0,1,1,1,0,0,0,0,0,0,4,1,1,0,1,0,7.0,6.33333333333,3,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7.0,6.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,6.0,5.5,2,pos
2,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,15.0,14.0,1,pos
2,0,1,0,2,0,1,0,0,0,0,3,0,2,1,0,0,12.5,11.0,2,pos
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,4.0,1,pos
1,2,0,1,0,0,0,0,0,0,0,5,0,2,1,1,0,7.25,6.5,4,pos
2,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,11.0,11.0,1,pos
0,0,1,0,0,0,0,1,0,0,0,4,0,0,0,0,0,3.33333333333,2.0,3,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3.0,2.0,4,pos
3,1,0,0,0,0,0,0,0,0,0,13,0,1,0,2,1,10.0,8.33333333333,3,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,14.0,13.0,1,pos
1,0,0,0,0,0,0,0,1,0,0,5,0,1,1,0,0,13.0,11.0,1,pos
4,0,0,0,2,0,0,0,0,0,0,3,0,3,1,0,0,22.0,21.0,1,pos
2,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,6.66666666667,5.66666666667,3,pos
2,0,0,0,0,0,1,0,0,0,2,9,0,4,0,0,1,28.0,23.0,1,pos
1,0,0,3,0,0,0,0,0,0,0,3,0,1,0,0,0,4.0,3.25,4,pos
3,0,1,0,1,0,1,0,1,0,0,11,0,3,0,0,1,8.75,7.5,4,pos
2,0,0,2,0,1,0,0,0,0,0,2,0,4,2,0,0,14.5,14.0,2,pos
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,4.0,4.0,1,pos
0,0,0,0,0,1,0,0,0,0,0,4,1,2,0,0,0,7.5,7.0,2,pos
0,1,2,2,0,0,0,0,0,0,0,5,0,2,0,1,0,8.33333333333,7.66666666667,3,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,7.0,7.0,1,pos
3,0,3,2,3,0,2,0,0,0,0,4,0,1,0,0,0,15.5,13.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2.0,2.0,1,pos
4,3,0,1,1,0,0,0,0,0,0,5,0,1,0,0,0,8.0,7.25,4,pos
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,4.0,2.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4.0,4.0,1,pos
2,1,0,1,2,0,1,0,0,0,0,3,1,3,0,0,0,24.0,23.0,1,pos
0,0,1,1,1,0,1,0,0,0,1,5,2,0,0,0,0,18.0,15.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,9.0,8.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6.0,5.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,6.0,6.0,1,pos
1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,5.0,4.0,2,pos
1,0,0,2,1,1,1,0,1,0,0,6,0,4,0,0,0,13.0,11.5,2,pos
1,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,0,5.0,4.5,2,pos
2,0,0,1,0,0,0,0,0,0,0,9,2,2,0,0,0,13.5,12.0,2,pos
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,5.0,4.0,1,pos
2,0,0,0,0,0,0,0,0,0,0,4,0,2,0,1,0,10.5,9.5,2,pos
0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,5.5,4.5,2,pos
0,0,2,1,1,0,0,0,0,0,0,7,0,2,0,1,0,12.0,11.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
2,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,4.5,4.0,2,pos
1,0,1,0,0,0,0,0,0,0,1,2,0,2,0,0,1,11.0,10.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,9.0,8.0,1,pos
2,0,0,1,2,0,0,0,0,0,0,8,0,1,0,0,0,13.0,12.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4.0,4.0,1,pos
0,0,0,1,0,0,2,0,0,0,0,3,0,1,0,0,0,13.0,11.0,1,pos
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,3.0,2.5,2,pos
0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,8.0,7.0,1,pos
1,0,3,0,4,0,0,0,3,0,0,5,0,3,0,0,0,15.5,13.0,2,pos
0,0,1,0,3,0,0,0,0,0,0,2,2,3,0,0,0,10.3333333333,9.33333333333,3,pos
0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,5.0,4.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0,6.0,1,pos
2,0,4,1,0,0,2,0,0,0,0,3,0,3,0,0,0,11.0,9.0,2,pos
0,0,0,1,0,0,0,0,0,0,0,4,1,3,0,1,0,12.0,12.0,1,pos
2,0,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,12.0,11.0,2,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,5.0,1,pos
0,0,1,0,0,0,0,0,0,0,1,1,0,3,0,1,0,5.66666666667,5.0,3,pos
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,1,5.0,5.0,1,pos
2,0,1,0,2,0,0,0,0,0,0,5,0,0,0,0,0,9.0,8.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5.0,5.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4.0,3.0,1,pos
1,1,0,1,0,0,0,0,0,0,0,4,1,2,0,0,0,5.75,4.75,4,pos
2,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,2,17.0,16.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,10.0,10.0,1,pos
1,1,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,5.33333333333,4.66666666667,3,pos
0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,7.0,6.0,2,pos
3,0,0,0,0,0,0,0,0,0,0,2,0,3,1,1,0,3.71428571429,2.71428571429,7,pos
3,0,1,0,1,0,1,0,0,0,0,2,0,3,0,0,0,17.0,16.0,1,pos
0,0,0,0,0,0,1,0,1,0,1,5,0,1,0,1,1,17.0,14.0,1,pos
2,0,0,0,1,0,0,0,0,0,0,15,0,1,0,0,0,14.5,13.5,2,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,4.0,4.0,1,pos
1,0,0,0,1,0,0,0,1,0,0,7,0,1,1,1,1,13.0,11.0,2,pos
2,0,0,0,1,0,0,1,1,0,1,5,2,3,0,0,1,15.5,13.5,2,pos
1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,5.5,4.5,2,pos
0,0,0,0,0,0,0,0,0,0,1,3,0,5,0,3,0,6.0,5.33333333333,3,pos
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,12.0,12.0,1,pos
3,0,1,1,0,0,0,0,0,0,0,7,0,2,0,0,0,6.75,6.0,4,pos
2,0,0,1,2,0,0,0,0,0,0,3,0,2,0,0,0,5.33333333333,4.66666666667,3,pos
4,0,0,0,0,0,1,0,0,0,0,5,0,2,0,0,1,13.0,11.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3.0,3.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,7.0,6.0,1,pos
0,0,0,1,0,0,1,0,0,0,0,7,3,0,1,0,1,8.0,6.66666666667,3,pos
3,1,1,1,0,0,2,0,0,0,0,4,1,3,0,0,0,27.0,23.0,1,pos
1,0,0,0,1,0,0,0,0,0,0,3,0,2,0,1,0,10.0,10.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,7.0,6.0,1,pos
0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,7.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,3,0,2,0,1,0,10.0,10.0,1,pos
1,0,0,0,1,0,1,0,0,0,0,4,3,0,0,0,0,7.5,6.5,2,pos
0,1,1,0,0,0,1,0,1,0,0,5,0,0,0,0,0,6.0,4.33333333333,3,pos
3,0,2,1,1,0,0,0,0,0,0,3,0,5,0,0,0,15.5,15.0,2,pos
4,1,1,1,0,1,1,0,0,0,0,3,0,1,0,0,1,15.0,13.5,2,pos
1,1,0,0,0,0,0,0,0,0,0,9,0,1,0,1,0,4.66666666667,3.33333333333,3,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,8.0,8.0,1,pos
1,0,0,1,1,0,0,0,0,0,0,4,0,1,0,0,0,9.0,7.5,2,pos
1,2,0,0,1,0,1,0,0,0,0,4,0,1,0,3,3,16.0,13.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,1.0,1,pos
2,0,1,1,0,0,0,0,0,0,0,3,0,1,0,0,0,16.0,16.0,1,pos
1,0,0,0,1,0,0,0,0,0,1,4,0,2,0,1,0,17.0,16.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,10.0,9.0,2,pos
1,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,6.66666666667,5.66666666667,3,pos
1,1,0,0,0,0,0,0,0,0,1,11,1,1,0,1,0,14.0,12.0,2,pos
1,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,10.0,9.0,1,pos
3,0,1,1,0,2,0,0,0,0,1,2,0,2,0,0,0,9.33333333333,8.33333333333,3,pos
5,0,0,0,0,0,1,0,0,0,0,4,0,1,0,0,1,14.5,13.0,2,pos
0,0,2,1,0,0,1,0,0,0,0,4,0,1,0,0,0,18.0,16.0,1,pos
2,0,0,0,0,0,0,2,0,0,0,9,0,0,0,0,0,17.0,15.0,1,pos
3,0,2,1,0,0,0,0,0,0,0,4,0,1,0,0,0,9.5,9.0,2,pos
2,0,2,0,0,0,0,0,0,0,0,13,0,1,0,0,0,9.0,8.0,3,pos
1,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,4.5,4.0,2,pos
1,2,0,1,0,1,1,0,0,0,0,8,1,2,0,0,0,9.33333333333,8.33333333333,3,pos
1,1,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,5.0,3.5,2,pos
5,1,0,0,1,0,2,0,0,0,0,6,1,1,0,0,0,8.66666666667,7.0,3,pos
1,0,0,0,0,0,0,1,0,0,0,1,2,2,0,1,7,5.5,4.5,2,pos
1,0,0,0,0,0,0,0,0,0,0,7,1,2,0,0,0,11.5,11.0,2,pos
0,0,0,1,0,0,0,0,0,0,0,4,0,0,1,0,0,9.0,9.0,1,pos
0,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,0,13.0,12.0,1,pos
1,0,0,0,3,0,0,0,0,0,0,2,1,2,2,1,0,9.5,9.0,2,pos
2,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,8.0,7.0,1,pos
2,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,7.0,6.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,7.0,7.0,1,pos
2,0,2,0,0,0,0,0,0,0,0,10,1,1,0,0,0,5.8,4.8,5,pos
3,0,1,0,0,0,0,0,2,0,0,6,0,0,0,0,0,12.0,10.0,2,pos
1,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,7.5,7.0,2,pos
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,4.5,3.5,2,pos
2,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,13.0,12.0,1,pos
1,0,0,0,0,0,1,0,0,0,0,4,0,1,0,0,0,5.0,4.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6.0,6.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,3,1,1,0,0,0,8.5,7.5,2,pos
2,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,10.0,9.5,2,pos
1,1,2,0,0,0,0,0,0,0,0,5,0,1,0,1,0,9.0,7.0,2,pos
3,2,0,1,1,0,0,0,0,0,0,4,0,3,0,0,0,6.33333333333,5.66666666667,3,pos
2,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,11.0,11.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5.0,5.0,1,pos
0,1,0,0,1,0,0,0,0,0,0,5,1,1,0,0,0,6.0,5.0,3,pos
0,2,0,1,0,0,0,0,0,0,0,6,0,1,2,0,1,8.33333333333,7.66666666667,3,pos
4,1,3,2,0,0,0,0,0,0,0,4,0,1,0,2,1,24.0,22.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,1.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,6.0,5.0,1,pos
1,0,0,1,1,0,2,0,0,1,0,3,0,0,0,1,1,17.0,12.0,1,pos
2,0,1,0,2,0,1,0,0,0,0,5,0,3,0,2,0,11.5,10.5,2,pos
0,1,0,0,1,0,0,0,0,0,0,5,1,1,0,0,0,5.66666666667,4.66666666667,3,pos
5,0,2,1,2,0,0,0,0,0,0,9,0,3,1,1,0,8.25,7.25,4,pos
0,0,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,6.5,5.5,2,pos
2,0,0,1,0,0,1,0,0,0,0,12,0,0,0,0,4,7.25,5.25,4,pos
3,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,9.5,9.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,7.0,7.0,1,pos
2,0,1,1,0,0,0,0,0,0,0,3,0,2,0,0,1,7.33333333333,6.33333333333,3,pos
3,0,0,2,0,0,0,0,0,0,0,8,0,1,0,0,0,19.0,19.0,1,pos
2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,6.0,6.0,1,pos
1,0,0,1,0,0,0,0,0,0,0,2,1,1,0,0,0,9.0,7.0,1,pos
1,0,0,0,0,0,1,0,0,0,0,6,0,1,0,1,1,7.0,5.5,2,pos
2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,8.0,7.0,1,pos
2,0,0,0,1,0,0,0,0,0,0,3,0,2,0,0,1,4.66666666667,4.0,3,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6.0,6.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5.5,5.0,2,pos
1,0,1,0,2,0,0,0,0,0,1,3,1,1,1,0,0,9.0,8.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6.0,5.0,1,pos
1,0,0,1,0,0,0,0,0,0,0,6,0,2,0,0,1,16.0,15.0,1,pos
0,0,0,0,1,0,0,0,0,0,0,8,1,1,0,0,0,20.0,19.0,1,pos
1,0,0,0,0,0,0,0,0,0,1,5,0,2,0,0,0,5.5,5.0,2,pos
2,0,2,2,2,0,0,0,0,0,0,5,0,4,1,0,1,26.0,26.0,1,pos
1,0,0,1,0,0,0,0,0,2,0,6,0,1,1,0,1,8.5,7.0,2,pos
1,0,0,0,0,0,1,0,0,0,0,3,1,5,0,0,0,18.0,16.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,4.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,7.0,7.0,1,pos
3,0,0,1,0,0,2,0,0,0,0,7,0,3,0,1,0,26.0,24.0,1,pos
1,0,1,2,1,0,0,0,0,0,0,5,1,3,0,0,0,5.8,4.4,5,pos
2,0,1,0,0,0,0,0,0,0,0,2,0,2,0,0,0,11.0,10.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6.0,6.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,2.0,1.0,1,pos
0,1,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,9.0,9.0,1,pos
2,0,0,0,0,0,0,0,0,0,0,3,4,1,0,0,0,9.33333333333,8.33333333333,3,pos
1,0,0,1,0,0,0,0,0,0,0,5,0,1,1,0,0,16.0,16.0,1,pos
1,0,0,0,0,0,2,1,0,0,0,5,0,3,0,1,2,22.0,17.0,1,pos
2,0,1,0,1,0,0,0,0,0,0,5,0,4,0,0,0,9.66666666667,8.66666666667,3,pos
2,0,0,1,0,0,0,0,0,0,0,2,0,2,1,0,0,11.0,11.0,1,pos
0,0,1,0,0,0,0,0,0,0,1,4,1,2,0,0,0,6.0,5.5,2,pos
0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,12.0,9.0,1,pos
2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,8.0,7.0,1,pos
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,3.33333333333,3,pos
2,1,0,1,0,0,2,0,0,0,0,5,0,1,0,0,0,12.0,9.0,1,pos
1,1,1,0,2,0,0,0,0,0,1,4,0,2,0,0,1,18.0,16.0,1,pos
1,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,11.0,10.0,1,pos
1,0,0,1,1,0,0,0,0,0,0,2,0,1,0,0,0,8.0,7.0,1,pos
2,0,1,1,0,0,0,0,0,0,0,8,0,2,0,0,0,22.0,21.0,1,pos
3,0,3,0,2,0,0,0,2,0,0,2,0,5,1,1,0,30.0,28.0,1,pos
0,0,0,1,0,0,1,0,0,0,0,4,0,0,0,0,0,12.0,11.0,1,pos
0,0,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,6.0,6.0,1,pos
2,0,0,1,0,0,2,0,0,0,0,4,0,0,0,0,0,18.0,15.0,1,pos
3,0,1,2,0,0,0,0,0,0,0,6,0,0,0,0,0,7.66666666667,7.0,3,pos
0,0,4,1,0,0,0,0,0,0,0,5,0,2,1,0,0,22.0,22.0,1,pos
2,0,1,1,1,0,0,0,0,0,0,8,2,3,0,0,2,7.0,5.75,4,pos
3,0,0,0,1,0,1,0,0,0,0,4,1,3,0,0,0,8.33333333333,7.0,3,pos
4,2,0,0,1,0,1,0,0,0,0,2,0,0,1,0,0,15.0,13.5,2,pos
0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,3.5,3.0,2,pos
0,0,1,0,0,0,0,0,0,0,2,2,0,1,0,0,0,8.0,6.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3.0,3.0,1,pos
2,0,1,1,2,0,1,0,1,2,0,6,0,0,0,0,0,24.0,20.0,1,pos
2,0,0,0,1,0,0,0,0,0,1,3,0,2,0,0,0,7.0,6.0,2,pos
3,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,7.0,6.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,4.5,3.5,2,pos
1,0,0,1,0,0,0,0,0,0,0,3,1,1,0,0,0,14.0,14.0,1,pos
1,0,0,0,2,0,1,0,0,0,0,2,0,1,1,0,0,13.0,12.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,4.66666666667,3.0,3,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6.0,6.0,1,pos
1,2,1,0,0,0,1,0,0,0,0,4,0,3,0,1,0,6.66666666667,5.66666666667,3,pos
3,0,1,1,1,0,0,0,0,0,1,5,1,1,0,0,0,6.5,4.75,4,pos
1,0,0,1,1,0,0,0,0,0,0,4,0,1,0,0,0,7.5,7.0,2,pos
0,0,0,0,1,0,1,0,0,0,0,5,2,2,0,0,0,11.0,9.5,2,pos
2,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,7.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,8.0,1,pos
3,0,1,0,4,0,1,0,0,0,0,5,2,1,0,1,0,7.75,6.5,4,pos
2,0,1,0,2,0,0,0,0,0,0,2,1,1,0,0,0,7.0,6.0,3,pos
3,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,9.5,8.5,2,pos
2,0,0,2,0,0,0,0,1,0,3,8,3,1,0,0,1,5.5,4.16666666667,6,pos
3,1,0,0,1,0,1,0,0,0,1,4,0,3,1,0,0,14.5,12.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,7.0,7.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,8,0,0,1,0,0,6.33333333333,5.33333333333,3,pos
2,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,9.0,9.0,1,pos
0,4,0,1,1,0,3,0,0,0,0,7,0,1,0,0,0,8.0,6.5,4,pos
1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6.0,6.0,1,pos
3,0,1,0,0,0,0,0,0,0,0,7,0,2,0,2,0,11.0,10.0,2,pos
0,0,0,0,0,0,0,1,0,0,0,4,0,2,0,0,0,13.0,11.0,1,pos
0,0,1,1,0,0,0,0,0,0,0,5,0,3,0,0,0,6.33333333333,5.33333333333,3,pos
3,0,0,1,0,0,0,0,0,0,0,7,0,2,0,0,0,19.0,18.0,1,pos
0,0,0,0,1,0,0,0,0,0,0,1,2,1,0,0,0,10.0,9.0,1,pos
2,0,1,0,0,0,1,0,1,0,1,10,0,3,0,0,1,16.0,13.0,2,pos
2,0,0,0,1,0,1,0,0,0,0,2,0,1,0,0,0,11.0,10.0,1,pos
2,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,7.0,6.0,2,pos
2,0,0,2,2,1,0,0,1,0,1,12,0,1,0,1,1,15.0,13.5,2,pos
0,0,1,2,2,0,0,1,0,0,0,5,4,2,0,0,0,9.0,7.33333333333,3,pos
1,0,2,0,0,0,0,0,0,2,0,6,3,0,0,0,0,14.5,12.5,2,pos
3,0,1,0,0,0,1,0,0,0,0,5,0,1,1,0,0,12.5,11.5,2,pos
1,2,0,0,0,0,0,0,0,0,0,7,0,0,1,0,1,6.33333333333,5.66666666667,3,pos
1,0,0,0,1,0,1,0,0,0,0,3,0,2,0,0,0,11.0,10.0,1,pos
1,0,1,1,1,0,2,0,0,0,0,7,0,1,0,1,1,6.8,5.4,5,pos
2,3,0,0,0,0,1,0,0,0,0,7,0,2,1,1,0,10.0,9.0,3,pos
1,0,0,1,2,0,0,0,0,0,0,5,0,1,1,0,0,10.5,9.5,2,pos
2,0,1,1,1,0,0,0,0,0,1,7,0,0,0,0,1,8.66666666667,7.66666666667,3,pos
0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,0,8.0,7.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3.5,3.0,2,pos
1,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,3.25,2.25,4,pos
1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,7.0,4.0,1,pos
0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,0,0,4.0,3.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,1.0,1,pos
4,0,4,0,2,0,0,0,0,0,0,3,0,5,1,0,0,7.75,7.0,4,pos
1,0,0,0,0,0,0,1,0,2,0,7,1,3,0,0,0,8.0,6.33333333333,3,pos
3,0,1,0,1,0,0,0,0,0,0,9,0,3,0,2,0,15.0,14.0,2,pos
0,0,1,4,0,0,2,0,0,0,0,9,0,1,1,0,0,7.25,6.0,4,pos
1,0,0,0,0,0,1,0,0,0,0,7,1,2,2,1,22,6.2,5.0,5,pos
0,1,0,0,0,0,0,0,0,1,0,5,0,3,0,1,0,12.0,11.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2.0,2.0,1,pos
1,0,1,0,1,0,0,0,0,0,0,6,0,0,0,2,0,7.0,6.33333333333,3,pos
2,2,1,0,1,0,1,0,0,0,0,4,2,1,1,0,0,5.75,4.25,4,pos
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,6.0,6.0,1,pos
0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,1,8.0,7.33333333333,3,pos
0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,7.0,7.0,1,pos
1,0,1,0,1,0,0,0,0,0,0,5,0,0,0,1,0,10.0,9.0,1,pos
0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,1,11.0,8.0,1,pos
3,0,0,2,0,0,0,0,0,0,0,4,1,1,0,1,0,12.5,12.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5.0,4.0,1,pos
1,0,0,1,1,1,0,0,0,0,0,4,0,0,0,0,0,4.66666666667,3.66666666667,3,pos
1,0,0,2,0,0,3,0,0,0,1,10,0,1,0,0,1,13.5,11.0,2,pos
2,0,0,0,0,1,0,0,0,0,1,3,0,2,0,0,0,6.66666666667,5.66666666667,3,pos
0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,0,10.0,10.0,1,pos
1,0,0,1,0,0,0,0,0,0,0,4,0,0,0,1,0,13.0,12.0,1,pos
1,0,0,2,2,0,0,0,0,0,0,8,1,1,0,0,0,25.0,25.0,1,pos
0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,3.5,3.0,2,pos
2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,4.66666666667,4.0,3,pos
3,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,11.0,10.5,2,pos
1,0,1,1,4,0,0,0,0,0,0,5,0,1,0,0,1,9.0,8.33333333333,3,pos
1,0,2,1,2,0,0,0,1,0,0,6,2,0,0,0,0,23.0,20.0,1,pos
0,0,2,0,0,1,1,0,0,0,0,1,1,1,0,0,0,5.5,4.5,2,pos
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,7.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,8.0,7.0,1,pos
0,0,1,0,0,0,0,0,0,0,0,2,1,1,1,1,1,14.0,12.0,1,pos
2,0,1,0,1,0,0,0,0,0,0,2,0,2,0,0,0,13.0,12.0,1,pos
2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,5.0,4.0,3,pos
4,0,2,2,3,0,1,0,0,0,1,3,0,2,0,0,0,11.5,10.0,2,pos
2,0,0,2,0,0,2,0,0,0,0,4,1,3,0,1,2,11.5,10.0,2,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,15.0,13.0,1,pos
1,1,0,0,1,0,0,0,0,0,0,4,1,1,0,1,6,4.25,3.25,4,pos
0,0,0,0,0,0,1,0,0,0,0,6,2,0,0,0,0,18.0,16.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7.0,7.0,1,pos
2,0,0,1,0,0,0,0,0,0,0,3,0,3,0,0,0,17.0,16.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,1.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,3,1,0,1,0,0,6.5,6.0,2,pos
0,0,5,1,3,0,1,0,1,0,0,4,0,1,0,0,0,31.0,26.0,1,pos
2,0,2,0,3,0,1,0,0,0,0,4,3,1,0,0,0,8.0,6.66666666667,3,pos
0,2,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.5,3.5,2,pos
2,0,1,1,2,1,0,0,0,0,0,5,0,2,0,0,0,10.6666666667,9.66666666667,3,pos
1,0,0,1,1,0,1,0,0,0,0,3,0,6,0,1,0,9.5,8.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4.0,3.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7.0,7.0,1,pos
3,1,0,0,0,1,3,0,0,0,1,6,0,3,2,1,0,12.3333333333,10.3333333333,3,pos
3,0,0,2,0,1,0,0,0,0,0,10,0,0,0,2,0,11.5,11.0,2,pos
0,0,1,1,2,0,1,0,0,0,0,6,1,2,0,0,0,13.0,12.0,2,pos
1,0,0,0,0,0,1,0,0,0,0,3,0,2,0,0,0,9.0,8.0,1,pos
3,0,3,1,1,0,0,0,0,0,0,5,0,1,0,0,1,9.0,8.0,3,pos
5,0,0,0,1,0,0,0,0,0,0,4,0,2,1,0,0,10.0,9.0,3,pos
3,0,0,1,0,0,0,0,0,0,0,6,0,2,0,0,1,17.0,17.0,1,pos
2,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,11.0,11.0,1,pos
1,0,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,6.0,5.5,2,pos
1,0,0,0,0,0,2,0,0,0,0,6,0,3,1,0,1,21.0,18.0,1,pos
0,1,1,0,0,0,0,0,0,0,0,1,1,2,1,1,7,8.0,8.0,1,pos
0,0,1,1,0,0,0,0,0,0,0,5,1,0,0,0,2,6.66666666667,6.0,3,pos
1,0,0,0,1,0,1,0,0,0,0,3,0,1,0,0,0,11.0,9.0,1,pos
2,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,7.5,6.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,11.0,10.0,1,pos
0,0,1,0,0,0,0,0,0,0,0,7,0,2,0,1,0,21.0,21.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,8.0,8.0,1,pos
2,0,2,1,3,0,3,0,0,0,0,3,0,2,0,0,1,14.5,12.5,2,pos
3,1,1,0,0,0,1,0,0,0,0,8,1,2,0,0,0,8.66666666667,7.66666666667,3,pos
1,0,0,1,1,0,0,0,1,0,0,5,0,0,0,1,0,5.5,4.5,2,pos
3,0,1,1,0,0,0,0,0,0,0,4,0,3,0,0,0,8.33333333333,7.33333333333,3,pos
2,0,1,1,0,0,0,0,0,0,0,6,1,1,0,0,1,7.66666666667,6.66666666667,3,pos
1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,6.5,5.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.0,1.0,1,pos
2,0,0,1,0,0,1,0,0,0,0,5,0,1,0,1,1,9.5,8.5,2,pos
4,0,2,3,7,0,1,0,0,0,0,5,0,2,0,0,0,31.0,29.0,1,pos
3,0,2,1,0,0,0,0,0,0,0,4,0,0,0,0,0,12.5,11.5,2,pos
2,0,1,0,0,0,0,0,1,0,0,0,3,1,0,0,0,8.0,6.5,2,pos
2,0,2,2,0,0,0,0,0,0,0,7,0,3,1,1,0,16.5,15.5,2,pos
1,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,8.0,8.0,1,pos
1,0,0,0,1,0,2,0,1,0,0,5,0,3,0,0,0,14.5,12.0,2,pos
1,0,2,0,0,1,0,0,0,0,0,4,0,0,0,0,0,12.0,12.0,1,pos
2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,3,3.5,3.0,2,pos
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4.5,4.0,2,pos
1,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,1,8.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,6.0,5.0,2,pos
1,0,0,2,1,0,1,0,0,0,0,5,0,1,0,0,0,6.33333333333,5.33333333333,3,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,12.0,11.0,1,pos
1,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,4.5,4.0,2,pos
1,0,0,1,1,0,0,0,0,0,0,3,1,0,0,0,0,13.0,12.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
0,0,0,0,1,0,1,0,0,0,0,4,1,3,0,0,0,21.0,20.0,1,pos
4,0,0,1,2,0,0,0,0,0,0,3,0,1,0,1,0,18.0,18.0,1,pos
2,0,2,1,0,0,0,0,0,0,0,5,0,3,1,0,0,10.3333333333,9.33333333333,3,pos
1,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,7.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.0,4.0,1,pos
2,0,3,0,0,0,0,0,0,0,0,6,0,3,1,0,0,10.3333333333,9.66666666667,3,pos
4,1,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,7.0,6.0,3,pos
0,0,0,0,2,0,0,0,0,0,0,3,1,1,0,0,0,9.0,9.0,1,pos
2,3,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,9.5,8.5,2,pos
1,0,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,10.0,9.5,2,pos
2,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,5.0,4.0,2,pos
0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,1,0,5.0,4.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,8.0,7.0,1,pos
0,0,2,0,2,0,0,0,0,0,1,3,1,2,0,0,0,7.0,6.5,2,pos
2,0,0,1,0,1,0,0,2,0,1,7,0,2,1,0,0,21.0,18.0,1,pos
1,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,16.0,15.0,1,pos
3,0,3,2,1,0,3,1,0,0,0,13,0,2,0,0,4,12.6666666667,9.66666666667,3,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,pos
1,1,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,12.0,11.0,1,pos
0,0,0,0,0,0,0,0,1,0,0,5,5,0,0,0,2,21.0,19.0,1,pos
1,1,0,0,0,0,1,0,0,0,0,4,0,1,0,0,0,9.5,8.0,2,pos
0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,5.0,4.0,2,pos
1,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,2,4.0,3.25,4,pos
2,1,0,1,0,0,0,0,0,0,0,4,0,1,0,0,0,8.0,7.0,2,pos
0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,4.0,3.0,1,pos
1,0,0,0,0,0,1,0,0,0,0,3,1,4,0,0,0,26.0,21.0,1,pos
2,0,0,0,0,0,1,0,1,0,0,6,0,1,0,0,0,15.0,13.0,1,pos
2,1,0,0,1,0,1,0,1,0,0,3,0,2,1,0,0,9.66666666667,8.0,3,pos
1,0,0,0,0,0,0,0,0,0,0,4,1,2,1,0,0,9.0,8.0,2,pos
1,1,1,0,2,0,0,0,0,0,0,4,0,0,1,0,0,13.0,13.0,1,pos
1,0,1,0,0,0,0,0,0,0,0,4,0,2,1,0,0,11.5,11.0,2,pos
1,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,9.0,9.0,1,pos
0,0,3,0,0,0,1,0,0,0,0,1,0,2,0,0,0,19.0,18.0,1,pos
3,0,1,0,0,0,0,0,0,0,0,5,1,1,0,1,0,6.5,5.0,2,pos
1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,11.0,11.0,1,pos
0,1,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,11.0,10.0,1,pos
3,0,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,12.0,12.0,1,pos
1,0,2,1,2,0,1,0,0,0,0,6,1,3,0,1,0,14.5,13.0,2,pos
0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,10.0,10.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.0,3.0,1,pos
2,0,0,0,1,0,0,1,0,0,0,6,0,0,0,0,0,5.0,4.0,3,pos
3,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,17.0,17.0,1,pos
0,1,0,0,0,0,1,0,0,0,0,3,0,0,1,0,0,9.0,7.0,1,pos
1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,4.5,4.0,2,pos
3,0,0,2,1,0,2,0,0,0,0,9,4,1,1,0,0,16.0,13.5,2,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4.0,3.0,2,pos
1,0,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,2.8,1.8,5,pos
0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,7.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,9.0,9.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,11.0,11.0,1,pos
2,0,1,0,0,0,0,0,0,0,1,4,3,4,0,0,1,8.75,7.5,4,pos
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,5.5,4.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,2.0,1,pos
1,0,1,0,1,0,0,0,0,0,2,2,0,1,0,0,0,10.0,8.0,1,pos
0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,6.0,4.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,3.0,1,pos
2,0,0,0,0,0,0,0,0,0,0,4,2,2,0,0,0,12.0,10.5,2,pos
2,0,0,0,1,1,1,0,0,0,1,5,0,1,0,0,0,12.0,10.5,2,pos
0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,3.0,3.0,1,pos
2,0,2,0,1,0,0,0,0,0,0,3,0,2,1,0,0,13.5,13.0,2,pos
3,0,0,0,1,0,0,0,0,0,2,6,0,1,0,0,0,19.0,17.0,1,pos
1,0,0,1,0,0,0,0,0,0,1,3,0,0,0,0,0,6.5,6.0,2,pos
4,0,0,0,0,1,2,0,0,0,0,7,0,2,0,0,0,10.0,8.33333333333,3,pos
0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,14.0,13.0,1,pos
0,0,0,0,1,0,0,0,0,0,0,3,2,0,0,0,0,13.0,12.0,1,pos
1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,4.0,3.5,2,pos
1,0,0,1,2,0,0,0,0,0,0,4,0,1,0,0,0,13.0,13.0,1,pos
0,0,0,0,0,0,2,0,0,0,0,3,0,1,0,0,0,8.0,6.0,1,pos
1,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,5.0,4.5,2,pos
1,0,0,1,0,0,0,0,1,2,0,3,1,0,0,0,1,16.0,13.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,3,2,3,0,0,0,26.0,25.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,10.0,10.0,1,pos
2,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,0,11.0,10.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7.0,7.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,3.0,2,pos
1,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,1,6.0,5.0,2,pos
1,0,0,1,0,0,0,0,0,0,0,5,0,1,1,0,0,14.0,14.0,1,pos
2,1,0,0,0,0,1,0,0,0,0,5,1,0,0,1,0,8.5,7.0,2,pos
1,1,1,0,1,0,1,0,0,0,0,2,0,3,0,0,0,15.0,13.0,1,pos
2,0,0,0,0,1,0,0,0,0,0,1,3,4,0,0,0,6.2,5.2,5,pos
0,0,5,2,0,1,3,0,0,0,0,6,0,1,0,0,0,29.0,25.0,1,pos
4,0,0,1,0,0,0,0,0,0,0,7,0,2,0,0,1,14.5,13.5,2,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,7.0,7.0,1,pos
1,0,1,0,0,0,0,0,0,0,2,2,0,2,0,0,0,7.0,6.0,2,pos
1,0,0,1,0,0,1,0,0,0,0,3,0,1,0,0,0,7.5,6.5,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
1,0,1,1,0,0,0,0,0,0,0,7,0,4,0,0,0,21.0,21.0,1,pos
4,0,2,3,4,1,1,0,0,0,0,3,1,3,1,1,0,11.6666666667,10.3333333333,3,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5.0,4.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,1,0,9.0,8.0,1,pos
0,0,0,0,1,0,0,0,0,0,0,1,1,4,0,0,0,5.5,4.0,2,pos
2,1,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,4.6,3.4,5,pos
1,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,13.0,13.0,1,pos
3,0,0,0,0,1,0,0,0,0,0,6,0,1,0,0,0,11.0,10.5,2,pos
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5.0,5.0,1,pos
2,0,0,1,2,0,0,0,0,0,0,4,1,5,0,1,0,12.5,12.0,2,pos
1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,8.0,7.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.0,2.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,5,1,2,0,0,0,7.33333333333,5.66666666667,3,pos
0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,3.0,2.0,2,pos
2,0,0,0,3,0,1,0,0,0,0,6,0,0,0,0,0,11.0,9.5,2,pos
1,0,0,1,0,0,0,0,1,0,0,1,2,2,0,0,0,12.0,11.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4.0,3.5,2,pos
0,1,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,6.0,5.0,2,pos
2,2,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,17.0,15.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8.0,8.0,1,pos
1,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,10,6.5,5.5,2,pos
0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5.0,4.0,1,pos
2,2,0,0,0,1,0,0,0,0,2,3,0,1,0,1,0,8.0,6.5,2,pos
0,0,2,1,1,0,1,0,0,0,0,2,0,0,1,0,0,17.0,16.0,1,pos
2,0,2,1,1,0,0,0,0,0,0,5,2,2,1,0,0,6.75,5.75,4,pos
0,1,0,0,0,0,0,0,0,0,0,5,0,1,0,1,0,11.0,10.0,1,pos
1,0,0,0,2,0,0,0,0,0,0,1,1,1,1,1,0,8.0,8.0,1,pos
2,0,0,0,2,0,0,1,0,0,0,4,0,2,0,0,0,21.0,18.0,1,pos
1,1,0,0,0,0,0,0,1,0,0,3,0,1,1,0,0,11.5,10.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4.0,3.0,1,pos
1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,12.0,11.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,5.0,5.0,1,pos
1,0,0,0,1,0,0,0,0,0,0,6,0,1,0,1,0,11.0,11.0,1,pos
1,1,0,0,0,0,0,0,0,0,0,9,1,2,0,1,0,8.66666666667,8.0,3,pos
0,0,1,0,0,0,0,1,0,0,0,2,0,1,1,0,0,11.0,10.0,1,pos
3,0,0,0,2,0,0,0,0,0,1,9,0,3,0,1,0,5.75,4.25,4,pos
1,0,1,1,0,0,0,0,0,0,1,3,0,0,0,0,0,6.5,6.0,2,pos
1,0,1,0,0,1,0,0,2,0,0,5,3,2,0,0,1,11.0,9.0,2,pos
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4.0,4.0,1,pos
1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4.5,4.0,2,pos
1,0,0,0,1,0,0,0,0,0,0,6,0,2,1,0,1,6.5,6.0,2,pos
2,0,0,0,0,0,0,0,0,0,0,4,0,2,1,0,0,9.5,8.5,2,pos
1,0,1,1,0,0,0,0,0,0,1,3,0,2,0,1,0,8.0,6.5,2,pos
2,0,1,0,2,0,0,0,0,0,1,2,0,0,0,0,1,3.66666666667,2.66666666667,3,pos
2,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,8.0,7.0,2,pos
1,0,1,1,1,0,2,0,0,0,0,3,1,2,0,0,2,15.0,12.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1,pos
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,6.0,5.0,1,pos
4,4,0,0,2,0,0,0,0,0,1,5,1,1,0,5,1,12.0,11.0,2,pos
3,0,3,1,3,1,1,0,0,0,0,5,0,3,0,1,3,29.0,27.0,1,pos
0,1,1,1,0,0,0,0,0,0,0,7,2,0,0,2,0,6.0,5.25,4,pos
