3.2 Experiment and Discussion

Parameters: 
S: speakers for training 
M: mixtures per model
D: dimensions of data 
N: states per sequence 

(S , M, D , N) : Accuracy (all Test Set)
(30, 4, 14, 3) : 0.44884 
(30, 4, 14, 1) : 0.41988 
(30, 4, 7 , 3) : 0.35425
(30, 4, 7 , 1) : 0.31274
(30, 8, 14, 3) : 0.44884 
(30, 8, 14, 1) : 0.44788
(30, 8, 7 , 3) : 0.38320
(30, 8, 7 , 1) : 0.33687 

(15, 4, 14, 3) : 0.37259
(15, 4, 14, 1) : 0.36290  
(15, 4, 7 , 3) : 0.32239
(15, 4, 7 , 1) : 0.29054
(15, 8, 14, 3) : 0.37260
(15, 8, 14, 1) : 0.34560
(15, 8, 7 , 3) : 0.32529
(15, 8, 7 , 1) : 0.29537